    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id = "@+id/movies_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:columnWidth="110dp"


        android:numColumns="auto_fit"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        tools:context=".MainActivityFragment"
        android:background="@color/white"
        android:layout_margin="8dp">

    </GridView>
