
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.com.moviez.anant.moviez.DetailActivityFragment"
    android:background="@color/white"
    android:layout_margin="4dp"

    android:orientation="vertical"
    >

    <TextView

        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primarydarkstars"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:id="@+id/movieposter"
        android:layout_gravity="center"
        android:layout_below="@+id/title_textview"
        android:layout_margin="8dp"
        />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:visibility="visible"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="10"
        android:rating="5"
        android:layout_marginLeft="8dp"
        android:focusable="false"
        android:outlineProvider="background"
        android:backgroundTint="@color/abc_secondary_text_material_light"
        android:layout_marginRight="20dp"
        android:theme="@style/AppTheme"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:textColor="@color/primarydarkstars"
        android:id="@+id/releasedate_textView"
        android:textStyle="bold"
        android:layout_margin="8dp"

       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/primarydarkstars"
        android:id="@+id/releasedate_display"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/aboutmovie"
        android:textColor="@color/primarydarkstars"
        android:fadeScrollbars="false"
        android:maxHeight="2.5in"

        android:layout_margin="8dp"/>


</LinearLayout>

</ScrollView>